version=0.0.0

# Distribution
modrinthId=bSA7rnCt
group=gay.ampflower.mod
github=https://github.com/Modflower/Genflower

description=Worldgen & loot utilities for mods & datapacks.

# Gradle & Loom hackery
org.gradle.jvmargs=-Xmx4G -XX:+UseCompressedOops
fabric.loom.multiProjectOptimisation=true
